spring.data.mongodb.database=avesdb
spring.data.mongodb.host=ec2-18-206-67-94.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=avesuser
spring.data.mongodb.password=avesuser

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

server.port = 8090

